<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fig/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>

		/* CSS for the navigation bar */
        .navbar {
            background-color: white;
            overflow: hidden;
            width: 100%;
            text-align: center; /* Align content to the left */
        }

        /* CSS for the logo */
        .logo {
            float: left;
            margin-right: 20px; /* Adjust as needed */
        }

        .logo img {
             height: 110px; /* Set the height of the logo */
             vertical-align: middle; /* Align vertically in the middle */

        }

        .navbar a {
            float: right;
            font-size: 35px;
            display: inline-block;
            display: block;
            color: black;
            text-align: center;
            padding: 40px 40px;
            text-decoration: none;
            vertical-align: middle; /* Align vertically in the middle */
            margin: 0 10px; /* Adjust margin as needed */
        }

        /* Style the navigation links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

		.list-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .list-item {
            background-color: #fff;
            margin: 0;
            padding: 0;
            border-radius: 5px;
        }
        .bullet {
            content: "\8227"; /* Unicode character for a bullet point */
            color: #333; /* Color of the bullet point */
            font-size: 1.2em; /* Adjust the size as needed */
            margin-right: 5px; /* Add space between the bullet and the text */
            vertical-align: middle; /* Align the bullet to the middle */
            left: -15px; /* Adjust the positioning of the bullet */
        }
        .large-bullet {
            font-size: 2em; /* Adjust the size of the bullet point */
            margin-right: 3px; /* Add space between the bullet and the text */
            vertical-align: middle; /* Align the bullet to the middle */

        }

        .marked {
            background-color: yellow;
            font-weight: bold;
        }
        .number {
            display: inline-block;
            width: 1.5em; /* Adjust the width of the number container */
            margin-right: 5px; /* Add space between the number and the text */
            font-size: 1.5em; /* Adjust the size of the number */
            text-align: right;
        }

	</style>
    <title>QBee EU</title>
</head>

<body>
    <div class="navbar">
        <!-- Logo -->
        <div class="logo">
            <img src="fig/qbeeLogo.png" alt="Logo" height="110">
        </div>
        <a href="#contact">Contact</a>
        <a href="#about">Home</a>
    </div>

    <header onclick="window.location.href = 'index.html';">
    	<h1>Quantum application - the technology revolution</h1>
	</header>


<!--    <nav>-->
<!--        <div class="container">-->
<!--            <ul>-->
<!--                <li><a href="#Post">Post</a></li>-->
<!--                <li><a href="Research.html">Research</a></li>-->
<!--                <li><a href="Learn.html">Learn</a></li>-->
<!--                <li><a href="#contact">Contact</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </nav>-->


    <section id="about" class="about">
        <div class="container">
            <h2>About QBee</h2>
            <p>In 10 years, classical hardware will stop growing in performance. Quantum computing is the only alternative, available technology.</p>
            <p>The core approach of QBee is to start from the classical algorithms, understand the solutions they provide and define those problems in the Quantum Computing Logic way, called QC-logic.</p>

            <p>We stay active on developing quantum computer software in the following fields:</p>
            <p><span class="large-bullet">&#9642;</span><b>Quantum genetics:</b> </p>
            <p>&nbsp &nbsp &nbsp<span class="bullet">&bull;</span><b>Quantum Genome Sequencing</b>: was developed and tested using industrial classical software, originally developed by BlueBee.</p>
            <p>&nbsp &nbsp &nbsp<span class="bullet">&bull;</span><b>Quantum Vaccine Development</b>: using mRNA, we are now working on a version of vaccine algorithms.</p>

            <p><span class="large-bullet">&#9642;</span><b>Quantum Computational Chemistry:</b> </p>
            <p>&nbsp &nbsp &nbsp<span class="bullet">&bull;</span>Using <b>VQE-algorithms</b>, we look at chemistry problems and define them in a QC-logic way.</p>
            <p>&nbsp &nbsp &nbsp<span class="bullet">&bull;</span><b>Deloitte GE competition</b>: QBee won the German Deloitte competition on global warming.</p>
            <p>&nbsp &nbsp &nbsp<span class="bullet">&bull;</span>This paper is interesting to read: <a href="https://arxiv.org/abs/2309.05465">"Toward" Metal-Organic Framework Design by Quantum Computing</a>.</p>

            <p><span class="large-bullet">&#9642;</span><b>Quantum Earth Observation (EO):</b> </p>
            <p>&nbsp &nbsp &nbsp<span class="bullet">&bull;</span><b>Satellite images for EO</b>:
                those images provide information on many challenges of this planet. Examples are coastal dynamics industrial disasters, city evolution, natural disasters,…</p>
            <p>&nbsp &nbsp &nbsp<span class="bullet">&bull;</span><b>Quantum EO algorithms</b>: given the huge amount of images, scalable compute power is needed. In addition, those algorithms are also relevant to explore the planet Mars. </p>
        </div>
    </section>



    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact QBee</h2>
            <p>Email: <a href="mailto:koen.bertels@qbee.eu">koen.bertels@qbee.eu</a></p>
            <p>LinkedIn: <a href='https://www.linkedin.com/company/qbeex/'>https://www.linkedin.com/company/qbeex/</a></p>
            <!-- Add more contact information as needed -->
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Copyright &copy; 2023 QBee EU</p>
        </div>
    </footer>

</body>
</html>

